# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.Server/: ExpenseTracker.Server.csproj  ExpenseTracker.Server.http  Program.cs  appsettings.json
ExpenseTracker.Server/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs
ExpenseTracker.Server/Data/: ApplicationDbContext.cs
ExpenseTracker.Server/Dtos/: CreateAccountDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateAccountDto.cs  UpdateTransactionDto.cs  UpdateUserDto.cs
ExpenseTracker.Server/Enums/: CategoryType.cs
ExpenseTracker.Server/Mappers/: MapperProfile.cs  TransactionUserIdMappingAction.cs
ExpenseTracker.Server/Migrations/: 20240430121950_First.Designer.cs  20240430121950_First.cs  20240501101858_Second.Designer.cs  20240501101858_Second.cs  20240501102159_Third.Designer.cs  20240501102159_Third.cs  20240501105935_Fourth.Designer.cs  20240501105935_Fourth.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.Server/Models/: Account.cs  Category.cs  Currency.cs  JwtTokens.cs  Transaction.cs  User.cs
ExpenseTracker.Server/Properties/: launchSettings.json
ExpenseTracker.Server/Repositories/: AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  TransactionRepository.cs
ExpenseTracker.Server/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  ITransactionRepository.cs
ExpenseTracker.Server/Responses/: AccountResponse.cs  CategoryResponse.cs  CommonResponse.cs  CurrencyResponse.cs  TransactionResponse.cs  UserResponse.cs
ExpenseTracker.Server/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CurrencyService.cs  EmailService.cs  TokenService.cs  TransactionService.cs  UserService.cs
ExpenseTracker.Server/Services/Interfaces/: IAccountService.cs  (+7 more)
ExpenseTracker.Server/Validators/: CreateAccountValidator.cs  CreateTransactionValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs  UpdateAccountValidator.cs  UpdateTransactionValidator.cs
ExpenseTracker.Server/wwwroot/: RedirectToEmailConfirmedPage.html
(+48 files in other folders)
